Repository: org-bim-catalyst/hydra
Catalog: src/AskLucy.Application/Localization/Messages.*.resx
Languages: ar

# Problem.validation-failed.Title
source: Validation failed
ar: فشل التحقق

# Problem.validation-failed.Detail
source: One or more fields are invalid.
ar: حقل واحد أو أكثر غير صالح.

# Problem.concurrency-conflict.Title
source: Concurrency conflict
ar: تعارض في التحديث

# Problem.concurrency-conflict.Detail
source: This item was modified by another request. Please reload and try again.
ar: تم تعديل هذا العنصر بواسطة طلب آخر. يرجى إعادة التحميل والمحاولة مرة أخرى.

# Problem.forbidden.Title
source: Forbidden
ar: غير مسموح

# Problem.forbidden.Detail
source: You do not have permission to perform this action.
ar: ليس لديك صلاحية تنفيذ هذا الإجراء.

# Problem.not-found.Title
source: Not found
ar: غير موجود

# Problem.not-found.Detail
source: The requested item was not found.
ar: لم يتم العثور على العنصر المطلوب.

# Problem.internal-server-error.Title
source: An unexpected error occurred
ar: حدث خطأ غير متوقع

# Problem.internal-server-error.Detail
source: An unexpected error occurred. Please try again.
ar: حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.

# Problem.domain-rule-violation.Title
source: Request violates a business rule
ar: الطلب يخالف قاعدة عمل

# Problem.delivery-not-retryable.Title
source: Delivery can't be retried
ar: لا يمكن إعادة محاولة هذا الإرسال

# Problem.delivery-not-retryable.Detail.NotFailed
source: This delivery hasn't failed, so it can't be retried.
ar: لم يفشل هذا الإرسال، لذلك لا يمكن إعادة محاولته.

# Problem.delivery-not-retryable.Detail.NotificationDeleted
source: The notification was deleted by its owner.
ar: حذف صاحب الإشعار هذا الإشعار.

# Problem.delivery-not-retryable.Detail.NotificationExpired
source: The notification has expired.
ar: انتهت صلاحية هذا الإشعار.

# Problem.delivery-not-retryable.Detail.RecipientDeleted
source: The recipient's account was deleted.
ar: تم حذف حساب المستلم.

# Problem.notification-template-conflict.Title
source: Template version conflict
ar: تعارض في إصدار القالب

# Problem.notification-template-conflict.Detail.VersionNotDraft
source: Only a draft can be changed. Create a new version instead.
ar: يمكن تعديل المسودة فقط. أنشئ إصدارًا جديدًا بدلًا من ذلك.

# Problem.notification-template-conflict.Detail.VersionArchived
source: This version is archived and can no longer be changed.
ar: هذا الإصدار مؤرشف ولم يعد قابلًا للتعديل.

# Problem.notification-template-conflict.Detail.ConcurrencyConflict
source: This template version was changed by someone else. Reload it and try again.
ar: تم تعديل إصدار القالب هذا بواسطة شخص آخر. أعد تحميله وحاول مرة أخرى.

# Problem.notification-template-conflict.Detail.LastPublishedDefault
source: This template must always have a published version. Publish a replacement instead.
ar: يجب أن يكون لهذا القالب إصدار منشور دائمًا. انشر بديلًا بدلًا من ذلك.

# Problem.notification-template-rejected.Title
source: Template rejected
ar: تم رفض القالب

# Problem.notification-preference-locked.Title
source: Notification preference locked
ar: تفضيل الإشعار مقفل

# Problem.notification-preference-locked.Detail
source: Some notifications are mandatory and cannot be turned off.
ar: بعض الإشعارات إلزامية ولا يمكن إيقافها.

# Problem.localization-rejected.Title
source: Language change rejected
ar: تم رفض تغيير اللغة
